<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tucker Strow</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <script src="script.js"></script>
  
    <header>
      <a href="#pricing">Pricing</a>
      <a href="#project-link">Projects</a>
      <a href="#main">About</a>
    </header>
  
    <div id="main">
      <h1><span>W</span><span>e</span><span>b</span><span>s</span><span>i</span><span>t</span><span>e</span><span>s</span></h1>
      <h3><span>Fast</span> | <span>Cheap</span> | <span>Easy</span></h3>
    
      <div id="main-images" class="reference">
        <a href="#project-link" id="main-image">
          <img src="#">
          <h3>Projects</h3>
        </a>
        <a href="#pricing" id="main-image">
          <img src="#">
          <h3>Pricing</h3>
        </a>
      </div>

      <div id="project-link"></div>
      <div id="project-title">
        <h1>Projects</h1>
      </div>
      <div id="projects" class="reference">
        <a href="google.com" target="_blank">
          <img src="#">
          <h3>Cafe</h3>
        </a>
        <a href="google.com" target="_blank">
          <img src="#">
          <h3>Marketplace</h3>
        </a>
        <a href="google.com" target="_blank">
          <img src="#">
          <h3>Info Page</h3>
        </a>
      </div>

      <div id="pricing">
        <div id="pricing-center">
          <h1>Websites from start to finish<h1>
          <h2>From as low as $100*<h3>
          <div id="fees">
            <div id="upstart">
              <p>Upstart fees:</p>
              <ul>
                <li>$100 retainer</li>
                <li>$20 per hour website construction and maintenance</li>
                <li>Assorted Registration fees'</li>
              </ul>
            </div>

            <div id="monthly">
              <p>Monthly Fees:</p>
              <ul>
                <li>Hosting from $10</li>
                <li>$20 per hour for website modifications and additions</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div id="footer">
        <p>*All rates subject to demand and availibility</p>
        <p>'Fees include: Domain name registration and ssl certification</p>
      </div>

    </div>
  </body>
</html>